# MeLi.Magneto

./: README.md  pom.xml
src/main/java/DynamoDBAccess/: DnaItems.java  DynamoDBEnhanced.java
src/main/java/MutantAnalysis/: DNA.java  DnaStats.java  MutationAnalysisHelper.java
src/main/java/com/example/restservice/: MagnetoHiringController.java
src/test/java/com/example/restservice/: MutationAnalysisTest.java  RestServiceApplicationTests.java
